{
  "name": "BetaBOT",
  "version": "1.0.0",
  "description": "bot wa yang mudah untuk digunakan",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.2.1",
    "axios": "0.21.0",
    "bash": "0.0.1",
    "brainly-scraper": "^1.0.2",
    "cheerio": "^1.0.0-rc.3",
    "cloudconvert": "^2.1.5",
    "cwebp": "^2.0.5",
    "got": "^11.8.0",
    "gtts": "^0.2.1",
    "gulp": "^4.0.2",
    "gulp-webp": "^4.0.1",
    "image-to-base64": "^2.1.1",
    "moment": "^2.29.1",
    "node-gtts": "^2.0.2",
    "request": "^2.88.2",
    "text-to-mp3": "^1.0.4",
    "urlencode": "^1.1.0",
    "webp-simple-converter": "^0.0.6",
    "ytdl": "^1.3.5",
    "ytdl-core": "^3.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L0S3/NGAB"
  },
  "keywords": [
    "k"
  ],
  "author": "Abdul Muttaqin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L0S3/NGAB/issues"
  },
  "homepage": "https://github.com/L0S3/NGAB#readme"
}
